<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->

    <!-- css -->
    <link type="text/css" rel="stylesheet" href="/oauth/resources/assets/css/font.css?date=20221206111700" />
    <link type="text/css" rel="stylesheet" href="/oauth/resources/assets/css/common.css?date=20221206111700" />
    <link type="text/css" rel="stylesheet" href="/oauth/resources/assets/css/animation.css?date=20221206111700" />
    <link type="text/css" rel="stylesheet" href="/oauth/resources/assets/css/login.css?date=20221206111700" />
    <link type="text/css" rel="stylesheet" href="/oauth/resources/assets/css/common_ui.css?date=20221206111700" />
    <script type="text/javascript" src="/oauth/resources/js/common.js?date=20221206111700"></script>
    <title>Login</title>
    <style>
        .loading_wrap {
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: rgba(255, 255, 255, 1.0);
            width: 100%;
            height: 100%;
            z-index: 990;
        }

        .loading-circle {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 54px;
            height: 54px;
            animation: rotate_image 0.6s linear infinite;
            transform-origin: 50% 50%;
        }

        .loading_point {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 54px;
            height: 54px;
        }

        @keyframes rotate_image {
            100% {
                transform: rotate(360deg);
            }
        }
        
        #login_sub_header {
        	position: absolute;
        	top: 0;
        	left: 0;
        }
    </style>

    <script type="text/javascript" src="/oauth/resources/js/api.js"></script>
</head>

<body class="loading_wrap container">
	<div class="container login" sec:authorize="!isAuthenticated()" style="display: none">
        <form th:action="@{/oauth/login}" method="post" id="login_form">
			<div class="login_wrapper">
				<div class="sub_header" id="login_sub_header" >
					<a href="#" id="back_btn"
						onclick="history.back();"> <img
						src="/oauth/resources/assets/images/left_black.svg" alt="뒤로가기" />
					</a>
				</div>
				<div class="wrapper_top">
                    <!-- login input group -->
                    <div class="login_box">
                        <h1 id="opening_text">엄마도 아빠도<br />이번 생은<br />처음이라</h1>
                        <div class="input_box">
                            <div class="form_group">
                                <input class="form_input login_input id_input auto_email" placeholder="이메일 또는 아이디"
                                    type="email" name="username" id="username" />
                                <span></span>
                                <button type="button" class="input_icon delete">
                                    <img src="/oauth/resources/assets/images/delete_white.svg" alt="입력값 삭제" />
                                </button>
                                <ul class="email_list" id="emailList">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <span class="input_value"></span><span
                                                class="email_address">naver.com</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <span class="input_value"></span><span class="email_address">daum.net</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <span class="input_value"></span><span
                                                class="email_address">kakao.com</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <span class="input_value"></span><span class="email_address">nate.com</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <span class="input_value"></span><span
                                                class="email_address">gmail.com</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <span class="input_value"></span><span
                                                class="email_address">hanmail.net</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <span class="input_value"></span><span
                                                class="email_address">hotmail.com</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <span class="input_value"></span><span class="email_address">korea.kr</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <span class="input_value"></span><span
                                                class="email_address">icloud.com</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="form_group">
                                <input class="form_input login_input" placeholder="비밀번호 입력" type="password"
                                    name="password" id="password" />
                                <span></span>
                                <button type="button" class="input_icon show_password show">
                                    <img class="show" src="/oauth/resources/assets/images/show_password.svg"
                                        alt="비밀번호 보이기" />
                                    <img class="hide" src="/oauth/resources/assets/images/hide_password.svg"
                                        alt="비밀번호 감추기" />
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- login input group -->

                    <!-- login btn group -->
                    <div class="btn_box_login">
                        <button type="button" class="btn_login" onclick="info_valid();"><span>로그인</span><img
                                src="/oauth/resources/assets/images/login_progress.png" alt="Loading" /></button>
                        <button type="button" onclick="join();" class="btn_join">회원가입</button>
                    </div>
                    <!-- login btn group -->

                    <!-- find group -->
                    <div class="login_find_box">
                        <div class="find_btn_group">
                            <button type="button" class="find_btn" id="btnMovefindId" onclick="find_id();">아이디
                                찾기</button>
                            <button type="button" class="find_btn" id="btnMovefindPassword"
                                onclick="find_password();">비밀번호 찾기</button>
                        </div>
                        <a class="login_guide_box" onclick="ivoryOuterBrowser('http://pf.kakao.com/_bDQWT/chat');">
                            <!-- <a href="#" id="openKakaoChat" class="login_guide_box"> -->
                            <img class="icon_left kakaotalk" src="/oauth/resources/assets/images/kakaotalk.svg"
                                alt="" />
                            <span>카카오톡 상담하러 가기</span>
                            <img class="icon_right" src="/oauth/resources/assets/images/right_white.svg" alt="" />
                        </a>

                        <a onclick="inquery();" class="login_guide_box">
                            <img class="icon_left more_help" src="/oauth/resources/assets/images/more_help.svg"
                                alt="" />
                            <span>도움이 필요하세요?</span>
                            <img class="icon_right" src="/oauth/resources/assets/images/right_white.svg" alt="" />
                        </a>
                    </div>
                    <!-- find group -->
                </div>

                <!-- logo -->
                <div class="logo">
                    <img src="/oauth/resources/assets/images/logo.svg" alt="Ivory" />
                </div>
                <!-- logo -->
                <input type="hidden" id="target" name="target" th:value="${param.target}" />
                <input type="hidden" id="state" name="state" />
                <input type="hidden" id="frcsCustNo" name="frcsCustNo" />
                <input type="hidden" id="eq_no" name="eq_no" />
                <input type="hidden" id="eq_gbn_cd" name="eq_gbn_cd" />
                <input type="hidden" id="eq_mdl_nm" name="eq_mdl_nm" />
                <input type="hidden" id="userAgent" name="userAgent" />
                <input type="hidden" id="error" name="error" th:value="${param.error}" />
                <input type="hidden" id="autoClose" name="autoClose" value="" />
                <input type="hidden" id="referrer" name="referrer" th:value="${param.return_url}" />
                <input type="hidden" id="pathname" name="pathname" />

                <input type="hidden" id="client_id" name="client_id" th:value="${param.client_id}" />
                <input type="hidden" id="response_type" name="response_type" th:value="${param.response_type}" />
                <input type="hidden" id="redirect_uri" name="redirect_uri" th:value="${param.redirect_uri}" />
            </div>
        </form>
    </div>

    <!-- jquery -->
    <script type="text/javascript" src="/oauth/resources/assets/js/jQuery.js"></script>
    <!-- alert -->
    <script type="text/javascript" src="/oauth/resources/assets/js/common_ui.js"></script>
    <!-- common -->
    <script type="text/javascript" src="/oauth/resources/assets/js/common.js"></script>

    <div sec:authorize="isAuthenticated()" class="loading_wrap container">
        <input type="hidden" id="target" name="target" th:value="${param.target}" />
        <input type="hidden" id="userAgent" name="userAgent" />
        <img class="loading-circle"
            src="https://iandna.s3-ap-northeast-1.amazonaws.com/ivory3.0/common/loading-circle.png" alt="Loading..." />
        <img class="loading_point"
            src="https://iandna.s3-ap-northeast-1.amazonaws.com/ivory3.0/common/loading_point.png" alt="Loading..." />
        <input type="hidden" id="error" name="error" th:value="${param.error}" />
        <input type="hidden" id="state" name="state" />
        <input type="hidden" id="frcsCustNo" name="frcsCustNo" />
        <input type="hidden" id="eq_no" name="eq_no" />
        <input type="hidden" id="eq_gbn_cd" name="eq_gbn_cd" />
        <input type="hidden" id="eq_mdl_nm" name="eq_mdl_nm" />
        <input type="hidden" id="referrer" name="referrer" th:value="${param.return_url}" />
        <input type="hidden" id="pathname" name="pathname" />

        <input type="hidden" id="client_id" name="client_id" th:value="${param.client_id}" />
        <input type="hidden" id="response_type" name="response_type" th:value="${param.response_type}" />
        <input type="hidden" id="redirect_uri" name="redirect_uri" th:value="${param.redirect_uri}" />
    </div>

    <!-- 기존회원용 로딩창 -->
    <div class="loading_wrap container" id="origin_member_authentication" style="display: none">
        <img class="loading-circle"
            src="https://iandna.s3-ap-northeast-1.amazonaws.com/ivory3.0/common/loading-circle.png" alt="Loading..." />
        <img class="loading_point"
            src="https://iandna.s3-ap-northeast-1.amazonaws.com/ivory3.0/common/loading_point.png" alt="Loading..." />
    </div>

    <form method="post" id="location_form">
        <input type="hidden" id="return_url" name="return_url" />
    </form>
</body>
<script type="text/javascript">
    window.onload = async function () {
        if(window.location.origin.includes('iandna-ivory')) {
            $('#opening_text').text('테스트 서버입니다.');
        }
    	$('#login_sub_header').hide();
        var userAgent = document.getElementById("userAgent");
        var frcsCustNo = get_cookie('frcsCustNo');
        var referrer = document.referrer;
        var eq_no;
        var eq_gbn_cd;
        var eq_mdl_nm;
        if (typeof (frcsCustNo) != 'undefined' && frcsCustNo.length > 0) {
            localStorage.setItem('frcsCustNo', frcsCustNo);
        } else {
            frcsCustNo = localStorage.getItem('frcsCustNo');
        }
        $('#frcsCustNo').val(frcsCustNo);
        $('#username').val(frcsCustNo);
        $('#state').val(new URLSearchParams(location.search).get('state'));
        
        if (
        	( // state 값이 없는 경우 ( 업데이트 하지 않은 고객 )
	        	$('#state').val() == null ||
	            typeof ($('#state').val()) == 'undefined' ||
	            $('#state').val() == '' ||
	            $('#state').val() == 'null'
            )
            &&
            // 앱으로 실행시킨 고객
            userAgent.value.indexOf("ivory") > 0
        ) {
            eq_gbn_cd = isAndroidDevice() ? "A" : "I";
            eq_mdl_nm = ivoryLoadData('eqMdlNm');
            eq_no = ivoryLoadData('eqNo');
            var push_id = ivoryLoadData('pushId');
            var ver_code = ivoryLoadData('verCode');
            if (eq_gbn_cd == "A") {
                $('#state').val
                    (btoa
                        (
                            "eq_gbn_cd=" + eq_gbn_cd + "&eq_mdl_nm=" + eq_mdl_nm + "&eq_no=" + eq_no + "&push_id=" + push_id
                            + "&ver_code=" + ver_code + "&build_code=" + "&url=/index.do"
                        )
                    );
            } else {
                IOS_RequestDeviceInfo();
            }
        } else {
        	$('#login_sub_header').show();
            eq_gbn_cd = atob(localStorage.getItem('state')).split('&')[0];
            eq_mdl_nm = atob(localStorage.getItem('state')).split('&')[1];
            eq_no = atob(localStorage.getItem('state')).split('&')[2];
            if (typeof (eq_no) != 'undefined')
                eq_no = eq_no.substring(6);
            else
                eq_no = '';

            if (typeof (eq_mdl_nm) != 'undefined')
                eq_mdl_nm = eq_mdl_nm.substring(10);
            else
                eq_mdl_nm = '';

            if (typeof (eq_gbn_cd) != 'undefined')
                eq_gbn_cd = eq_gbn_cd.substring(10);
            else
                eq_gbn_cd = '';
        }
        $('#eq_no').val(eq_no);
        $('#eq_gbn_cd').val(eq_gbn_cd);
        $('#eq_mdl_nm').val(eq_mdl_nm);

        $('#pathname').val(new URLSearchParams(location.search).get('pathname'));
        if (referrer != null && typeof (referrer) != 'undefined' && referrer != '' && $('#referrer').val() == '') {
            $('#referrer').val(referrer + $('#pathname').val());
        }

        // 중복 로그인 체크 후 redirect 시 state 유실 방지를 위해 localStorage 사용함
        if (typeof ($('#state').val()) != 'undefined' && $('#state').val().length > 0) {
            localStorage.setItem('state', $('#state').val());
        } else {
            // 웹 cafe24에서 사용하다가 웹 community에서 로그인 하는경우 cafe24에서 사용하던 state를 가져오면 복호화 에러 발생함. 해당부분 예외처리
            if ($('#redirect_uri').val().indexOf('i-vory.shop') == -1 && localStorage.getItem('state') != null && localStorage.getItem('state') != localStorage.getItem('state').toLowerCase())
                $('#state').val(localStorage.getItem('state'));
        }

        if (typeof ($('#error').val()) != 'undefined' && $('#error').val().length > 0) {
            callAlert({ title: '', content: '이메일(혹은 아이디) 또는 비밀번호를 잘못 입력했습니다. \r\n입력하신 내용을 다시 확인해주세요.', btn: '확인' });
        }

        if (get_cookie('UserToken') == 'logout') {
            window.location.href = '/oauth/logout?target=/oauth/login';
        }
        // 쇼핑몰 인덱스(auto_login.html)에서 userAgent=ivory4.0일때 SSO 로그인 창을 winSnsLoginApp 이름으로 연다. 
        // 이때는 로그인처리 후 창 자동 종료하도록 파라미터를 추가한다.
        if (window.name == 'winSnsLoginApp' || window.name == 'sso') {
            $('#autoClose').val('Y');
        }

        // 앱 로그인일때
        if (USER_AGENT.indexOf('_second') == -1 && (USER_AGENT.indexOf('ivory_3.0') > 0 || USER_AGENT.indexOf('ivory_4.0') > 0)) {
            if ('[[${#httpServletRequest.remoteUser}]]' != '')
            //if ($('#frcsCustNo').val().indexOf('@') > 0)
            {
                if (window.name == 'sso') {
                    window.location.replace($('#target').val() + '?response_type=' + $('#response_type').val() + '&client_id=' + $('#client_id').val() + '&redirect_uri=' + $('#redirect_uri') + '&state=' + localStorage.getItem('state'));
                }
                console.log('[[${#httpServletRequest.remoteUser}]]');
                $('.login').hide();
                // 중복 로그인 검사
                if (await login_dup_check($('#frcsCustNo').val())) {
                    console.log('oauth login & login_dup_check success');
                    auto_login_app('[[${param.target}]]');
                } else {
                    console.log('new customer');
                    await callApi(SVR_URL + '/logout.json', 'POST', { frcsCustNo: $('#frcsCustNo').val(), eq_no: $('#eq_no').val(), eq_mdl_nm: $('#eq_mdl_nm').val(), eq_gbn_cd: $('#eq_gbn_cd').val() });
                    callBackAlert({ title: '', content: '다른 기기에서 로그인하여 로그아웃됩니다.', btn: '확인' }, () => {
                        window.location.href = '/oauth/logout?target=/oauth/login';
                        /* $('.login').show(); */
                    });
                }
            } else {
                // oauth서버 로그인 되지 않았지만 login_token 쿠키를 갖고 있는 기존회원의 경우 ivory 진입 시도
                if (typeof get_cookie("login_token") != 'undefined' && get_cookie("login_token").length > 0) {
                    // 중복 로그인 검사
                    if ($('#frcsCustNo').val() == null || $('#frcsCustNo').val() == 'undefined' || $('#frcsCustNo').val() == '') {
                        $('.login').show();
                    } else if (await login_dup_check($('#frcsCustNo').val())) {
                        console.log('old member & login_dup_check success');
                        $('.login').hide();
                        $('#origin_member_authentication').show();
                        if ($('#referrer').val().indexOf('application/30/leave.html') == -1) {
                            if (SVR_URL.indexOf('iandna-ivory.com') > 0) {
                                window.location.replace('https://iandna-ivory.com/index.do?' + atob(localStorage.getItem('state')));
                            } else {
                                window.location.replace('https://i-vory.net/index.do?' + atob(localStorage.getItem('state')));
                            }
                        } else {
                            // 구회원 탈퇴 페이지에서 랜딩된 경우 자동로그인 해제
                            $('#origin_member_authentication').hide();
                            $('.login').show();
                        }
                    } else {
                        console.log('old customer');
                        await callApi(SVR_URL + '/logout.json', 'POST', { frcsCustNo: $('#frcsCustNo').val(), eq_no: $('#eq_no').val(), eq_mdl_nm: $('#eq_mdl_nm').val(), eq_gbn_cd: $('#eq_gbn_cd').val() });
                        callBackAlert({ title: '', content: '다른 기기에서 로그인하여 로그아웃됩니다.', btn: '확인' }, () => {
                            shop_logout($('#frcsCustNo').val());
                            $('.login').show();
                        });
                    }
                } else {
                    console.log('oauth not login & login_token not exist');
                    $('.login').show();
                }
            }
        } else {
            if ('[[${#httpServletRequest.remoteUser}]]' != '') {
                auto_login_shop('[[${param.target}]]');
            } else {
                $('.login').show();
            }
        }
        userAgent.value = USER_AGENT;
        console.log("userAgent : " + userAgent.value);
    };

    function find_password() {
        var form = document.getElementById("location_form");
        form.method = 'POST';
        form.action = SVR_URL + '/oauth/customer/findId.do#tab_02';
        $('#return_url').val($('#referrer').val());
        form.submit();
    };

    function join() {
        var form = document.getElementById("location_form");
        form.method = 'POST';
        form.action = SVR_URL + '/oauth/customer/join.do';
        $('#return_url').val($('#referrer').val());
        form.submit();
    }

    function find_id() {
        var form = document.getElementById("location_form");
        form.method = 'POST';
        form.action = SVR_URL + '/oauth/customer/findId.do';
        $('#return_url').val($('#referrer').val());
        form.submit();
    }

    function inquery() {
        var form = document.getElementById("location_form");
        form.method = 'POST';
        form.action = SVR_URL + '/oauth/customer/inquiry.do';
        $('#return_url').val($('#referrer').val());
        form.submit();
    }

    function auto_login_app(target) {
        if (SVR_URL.indexOf('iandna-ivory.com') > 0) {
            window.location.replace('/oauth/authorize?response_type=code&client_id=testClientId&client_secret=$2a$10$1qw9m8GTeZPC2hBAVAJfE.RTh1qAMtBx/LwCqAgDyTA0gkThQPcoK&redirect_url=https://iandna-ivory.com/oauth/callback&state=' + localStorage.getItem('state'));
        }
        else {
            window.location.replace('/oauth/authorize?response_type=code&client_id=iandna77&client_secret=$2a$10$8zrGK5jvv.fYuWrr3qN/8.wYTAVA4u2ocvI1QnMP5nM8yS0uweazu&redirect_url=https://i-vory.net/oauth/callback&state=' + localStorage.getItem('state'));
        }
    };

    function auto_login_shop(target) {
        var temp;
        if ($('#referrer').val().indexOf('i-vory.net') > -1) {
            temp = $('#referrer').val();
            temp = temp.replace('https://i-vory.net/', '');
            temp = "url=" + temp;
            temp = btoa(temp);
            window.location.replace('/oauth/authorize?response_type=code&client_id=iandna77&client_secret=$2a$10$8zrGK5jvv.fYuWrr3qN/8.wYTAVA4u2ocvI1QnMP5nM8yS0uweazu&redirect_url=https://i-vory.net/oauth/callback&state=' + temp);
        } else if ($('#redirect_uri').val().indexOf('i-vory.shop') > -1) { // cafe24 sso call
            window.location.replace($('#target').val() + '?response_type=' + $('#response_type').val() + '&client_id=' + $('#client_id').val() + '&redirect_uri=' + $('#redirect_uri') + '&state=' + localStorage.getItem('state'));
            //window.location.replace('https://m.i-vory.shop/application/ivory40/ssoLoginShop.html?url='+$('#pathname').val());
        } else {
            temp = "url=index.do";
            temp = btoa(temp);
            window.location.replace('/oauth/authorize?response_type=code&client_id=iandna77&client_secret=$2a$10$8zrGK5jvv.fYuWrr3qN/8.wYTAVA4u2ocvI1QnMP5nM8yS0uweazu&redirect_url=https://i-vory.net/oauth/callback&state=' + temp);
        }

    };

    function logoutTarget() {
        document.getElementById("target").value = "/oauth/login";
        return true;
    }

    function info_valid() {
        $('.btn_login').addClass('is_loading');
        $('.btn_login').attr('disabled', true);
        var password = $('#password').val();
        var email = $('#username').val();
        if (email.length < 1) {
            callAlert({ title: '', content: '아이디를 입력해주세요.', btn: '확인' });
            $('.btn_login').removeClass('is_loading');
            $('.btn_login').attr('disabled', false);
            return;
        }
        if (password.length < 1) {
            callAlert({ title: '', content: '비밀번호를 입력해주세요.', btn: '확인' });
            $('.btn_login').removeClass('is_loading');
            $('.btn_login').attr('disabled', false);
            return;
        }

        if ($('#password').val().length > 7 && $('#password').val().length < 17) {
            $('#login_form').submit();
        } else {
            callAlert({ title: '', content: '이메일(혹은 아이디) 또는 비밀번호를 잘못 입력했습니다. \r\n입력하신 내용을 다시 확인해주세요.', btn: '확인' });
            $('.btn_login').removeClass('is_loading');
            $('.btn_login').attr('disabled', false);
            return;
        }
    }

    async function login_dup_check(frcsCustNo) {
        var data;
        var eqNo = atob(localStorage.getItem('state')).split('&')[2];
        if (typeof (eqNo) != 'undefined')
            eqNo = eqNo.substring(6);
        else
            eqNo = '';
        var param = { frcsCustNo: frcsCustNo, eqNo: eqNo };
        data = await callApi(SVR_URL + '/native/loginCheck.json', 'POST', param);
        //data = await callApi('https://i-vory.net'+'/native/loginCheck.json', 'POST', param);
        if (data.result.checkLoginFlag == 'N')
            return false;
        if (data.result.checkLoginFlag == 'Y')
            return true;
        return true;
    }

    function shop_logout(frcsCustNo) {
    	if(SVR_URL.indexOf('iandna-ivory.com') > 0)
    		window.location.href = "https://iandna-ivory.com/logout.do?frcsCustNo=" + frcsCustNo + "&url=https://m.i-vory.shop/application/30/proxy_logoutTest.html";
    	else
        	window.location.href = "https://i-vory.net/logout.do?frcsCustNo=" + frcsCustNo + "&url=https://m.i-vory.shop/application/30/proxy_logout.html";
        	
    }

     	// 카카오문의 열기 닫기
    /*
  $(document).on("click", "#openKakaoChat", (e) => {
      e.preventDefault();
      $("#kakaoChat").css("display", "block");
  });
  $(document).on("click", "#closeKakaoChat", (e) => {
      e.preventDefault();
      $("#kakaoChat").css("display", "none");
  });
   */
</script>

</html>